{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "package": "vue-tsc --noEmit && vite build --outDir ../kaso_mashin/server/static/ --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@quasar/extras": "^1.16.11",
    "core-js": "^3.37.0",
    "mande": "^2.0.8",
    "pinia": "^2.1.7",
    "quasar": "^2.15.4",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@babel/types": "^7.24.5",
    "@quasar/vite-plugin": "^1.6.0",
    "@types/node": "^20.12.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "3.2.5",
    "sass": "^1.76.0",
    "typescript": "^5.4.5",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.16"
  }
}
